<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#F6F9FF">
    <!-- activity_main.xml -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        android:layout_marginHorizontal="20dp"
            app:cardBackgroundColor="@color/lightBlue">
        <androidx.appcompat.widget.SearchView
            style="?attr/materialSearchViewStyle"
            android:id="@+id/search_issues"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="0dp"
            android:queryHint="Search news"
            app:queryBackground="@android:color/transparent"
            />



    </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="@color/blue"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/blue"
        app:tabMode="scrollable"
        app:tabGravity="fill" />
    </com.google.android.material.appbar.AppBarLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/topHeadlinesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:listitem="@layout/top_headline_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />




</LinearLayout>